{
  "ConnectionStrings": {
    "PricePredictConnection": "Data Source=105VNA255;Initial Catalog=PricePredict;TrustServerCertificate=True;User ID=sa;Password=1234@Sim"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
